syringePumpTest1/Views/MainWindow.xaml

<Window x:Class="syringePumpTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:syringePumpTest1"
        xmlns:behaviors="clr-namespace:SyringePumpTest1.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Syringe Pump Test" Height="720" Width="1080"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Rectangle Width="15" Height="60" Fill="SkyBlue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Margin="0" Background="#D5D5D5">
                    <MenuItem Header="Settings" FontWeight="Bold" Height="25" Width="60" Margin="1">
                        <MenuItem 
                            Header="SerialPorts"
                            Command="{Binding OpenWindowCommand}"
                            CommandParameter="Views/SerialSetWindow.xaml"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="0,26,0,26"/>
                </Style>
            </Grid.Resources>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Content="Move" Command="{Binding MoveCommand}" CommandParameter="A"/>
                            <Button Content="Down" Command="{Binding MoveCommand}" CommandParameter="P"/>
                            <Button Content="Up" Command="{Binding MoveCommand}" CommandParameter="D"/>
                            <Button Content="Speed" Command="{Binding SetSpeedCommand }"/>
                        </StackPanel>                        
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Slider Value="{Binding MovePara, Mode=TwoWay}" Maximum="6000"/>
                            <Slider Value="{Binding DownPara, Mode=TwoWay}" Maximum="{Binding LowerMargin}"/>
                            <Slider Value="{Binding UpPara, Mode=TwoWay}" Maximum="{Binding UpperMargin}"/>
                            <Slider Value="{Binding SpeedPara, Mode=TwoWay}" Maximum="40"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBox Text="{Binding MovePara, StringFormat={}{0:}}" IsReadOnly="True"/>
                            <TextBox Text="{Binding DownPara, StringFormat={}{0:}}" IsReadOnly="True"/>
                            <TextBox Text="{Binding UpPara, StringFormat={}{0:}}" IsReadOnly="True"/>
                            <TextBox Text="{Binding SpeedPara, StringFormat={}{0:}}" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="RadiusX" Value="3"/>
                            <Setter Property="RadiusY" Value="3"/>
                            <Setter Property="Margin" Value="0.5"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>                    

                    <Label Content="2" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="1" VerticalAlignment="Center"/>

                        <Grid>
                            <Ellipse Width="120" Height="120" 
                                     Stroke="Black" StrokeThickness="2" Fill="White"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"/>
                            <!--
                            <Rectangle Width="15" Height="60" VerticalAlignment="Bottom" Fill="Transparent"/>
                            <Rectangle Width="15" Height="60" VerticalAlignment="Top" Fill="Transparent"/>
                            <Rectangle Width="60" Height="15" HorizontalAlignment="Left" Fill="Transparent"/>
                            <Rectangle Width="60" Height="15" HorizontalAlignment="Right" Fill="Transparent"/>
                            -->
                        </Grid>
                        
                        <Label Content="3" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Input String" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox 
                            Height="30" Width="350" Margin="0,0,0,0"
                            Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KeyDownCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>                        
                    </Grid>
                </Grid>                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Serial Log" HorizontalAlignment="Left" Margin="70,0,0,5"/>
                        <Button Content="Reconnect" Margin="30,0,0,0"
                                Command="{Binding ReconnectCommand}"/>
                        <CheckBox Content="Connected" Margin="20 10 0 0" IsEnabled="False"
                                  IsChecked="{Binding IsConnected}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0">
                    <TextBox
                        VerticalScrollBarVisibility="Auto"
                        Height="500"
                        Width="400"
                        Margin="0,0,0,0"
                        Text="{Binding TextBoxContext}"
                        TextAlignment="Justify">

                        <b:Interaction.Behaviors>
                            <behaviors:ScrollBehavior/>
                        </b:Interaction.Behaviors>

                    </TextBox>
                </Grid>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
