syringePumpTest1/Views/SerialSetWindow.xaml

<Window x:Class="SyringePumpTest1.Views.SerialSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyringePumpTest1.Views"
        mc:Ignorable="d"
        Title="SerialSetWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" 
                    Content="○COM Port" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2"
                   Content="○Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="0,0,30,0"
                   Content="◆Syringe1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Width="140" Height="25" Margin="0,0,30,0"
                  ItemsSource="{Binding SerialPortList}"
                  SelectedItem="{Binding SelectedItem.PumpSerialPort, Mode=TwoWay}">
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1" Width="140" Height="25" Margin="0,0,30,0"
                  ItemsSource="{Binding BaudList}"
                  SelectedValue="{Binding SelectedItem.PumpBoudRate, Mode=TwoWay}">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="140" Height="40" HorizontalAlignment="Center"
                Content="확인" FontSize="15" FontWeight="Bold"
                Command="{Binding SerialSaveCommand}"/>

            <Button Grid.Column="1" Width="140" Height="40" HorizontalAlignment="Center"
                Content="취소" FontSize="15" FontWeight="Bold"
                Command="{Binding SerialCancelCommand}"/>
        </Grid>
    </Grid>
</Window>
